# MYSQL
<<<<<<< HEAD
MYSQL_DATABASE_HOST=
MYSQL_DATABASE_USER=
MYSQL_DATABASE_NAME=
MYSQL_DATABASE_PASSWORD=
=======
MYSQL_DATABASE_HOST=smart-farming
MYSQL_DATABASE_USER=smart-farming
MYSQL_DATABASE_NAME=smart-farming
MYSQL_DATABASE_PASSWORD=smart-farming
>>>>>>> 96402fb29b78ee6e126437bcf521d9545b36aa85
